.center {
  display: flex;
  flex-wrap: wrap;
  text-align: center;
}
.heading {
  font-size: 1.5rem;
  /*font-size: 2rem;*/
}
.description {
  font-size: 0.75rem;
  /*font-size: 0.85rem;*/
}
@media (min-width: 641px) {
  .heading {
    font-size: 3rem;
  }

  .description {
    font-size: 1.25rem;
  }
}

@media (min-width: 1025px) {
  .heading {
    font-size: 3.5rem;
  }

  .description {
    font-size: 1.5rem;
  }
}
/*
.description {
  display: inherit;
  justify-content: inherit;
  align-items: inherit;
  
  width: 100%;
  z-index: 2;
}
*/
/*
.description a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}
*/
/*
.description p {
  position: relative;
  margin: 0;
  padding: 1rem;
}
*/
.btn {
  border: none;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  font-size: 1rem;
  margin: 0.7rem;
  padding: 1rem;
  transition: background-color 0.3s;
}
.cardButton {
  border: 1px solid #555555;
  color: #000;
}
